/*1. Написать функцию приветствия, которая принимает имя и возраст (если возраст больше 18 поздороваться "Здравствйте" + имя, если нет - "Привет" + имя).*/

function helloFriend (name, age) {
    if (age <= 18) {
        console.log("Привет " + name);
    } else {
        console.log("Здравствуйте " + name);
    }
}
helloFriend("Ольга", 28);