/* 4. Написать функцию поиска простых чисел в ряде (функция принимает предельное значение, до которого осуществляется поиск, стартует - с 0. 
    результатом должен быть возвращен массив;   простое число - число, которое делится без остатка только на самого себя и на 1)*/

    function primeNumber (limit) {
        const primeArr = [];
        for (let i = 0; i <= limit; i++){
        if (i === 1 || i === 2 || i === 3 || i === 5 || i === 7) {
            primeArr.push(i);
        } else {
                if (i % 2 !== 0 && i % 3 !== 0 && i % 5 !== 0) {
                primeArr.push(i);
            } 
        }
    }
        console.log(primeArr);
    }
    primeNumber(100);

