/*2. Написать функцию, которая принимает массив, и собирает все однозначные числа в отдельный массив однозначных чисел, двузначные - двузначных, 
трезначные - в массив трех значных чисел. результатом вернуть двумерный массив (массив из массивов результатов). */

function threeArray(arr) {
    const arr1 = [];
    const arr22 = [];
    const arr333 = [];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] >= 0 && arr[i] <= 9) {
            arr1.push(arr[i]);
        } else {
            if (arr[i] >= 10 && arr[i] <= 99) {
                arr22.push(arr[i]);
            } else {
                if (arr[i] >= 100 && arr[i] <= 999) {
                    arr333.push(arr[i]);
                }
            }
        }
    }
    console.log(arr1, arr22, arr333);
}
threeArray([25,645,56,23,2,4,5,6,8,2,3,546,232,56,32,78,1]);