// 1. Написать функцию приветствия, которая принимает имя и возраст 
// (если возраст больше 18 поздороваться "Здравствйте" + имя, если нет - "Привет" + имя).

function sayHello(name, age) {
    return (age >= 18) ? `Здравстуйте, ${name}` : `Привет, ${name}`;
}

console.log(sayHello('Polina', 16));