// Напишите программу, которая выводит на экран числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
// а вместо чисел, кратных пяти — слово «Buzz».
// Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for (let i = 1; i <= 100; i = i + 1){
    if ( ((i % 3) == 0) &&  ((i % 5) == 0) ){
        console.log('FizzBuzz');
    } else if (Number.isInteger(i / 5)){
        console.log('Buzz');
    } else if (Number.isInteger(i / 3)){
        console.log('Fizz');
    } else {
        console.log(i)
    }
}

// 1. Имеется строка: "Лето удалось очень жарким, было много ягод и фруктов, лучшим местом для отдыха была речка".
// Заменить в данной строке все запятые на точки;
// Сделать буквы после запятых заглавными.


let s = 'Лето удалось очень жарким, было много ягод и фруктов, лучшим местом для отдыха была речка';

let i = s.indexOf(',');
while (i !=-1){
    let u = s[i+2];
    u = u.toUpperCase;
}

s.replace(/,/g, '.');

// Достать имена из строки "Антон, Дима и Женя пришли на День рождения сразу, а Миша пришел позже" и создать281112
// новую строку - "На день рождения пришли: Антон, Дима, Женя, Миша"

let ss = 'Антон, Дима и Женя пришли на День рождения сразу, а Миша пришел позже'
let arr = ss.split(' ');
let fs = 'На день рождения пришли: ' + arr[0] + ' ' + arr[1] + ', ' + arr[3] + ', ' + arr[10];
console.log(fs);

// Cоздайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные
// скобки и как свойство объекта: let obj = {a: 1, b: 2, c: 3};
let obj = {a: 1, b: 2, c: 3};
console.log(obj['c']);
console.log(obj.c);
// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
let obj = {
    Den: 1000,
    Matt: 5000,
    Steve: 2000
    };
console.log(obj.Petya);
console.log(obj.Kolya);
// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - первый и т.д.). Выведите на экран текущий день недели. Пусть теперь номер дня недели
// хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий
// значению переменной day.
let obj = {
    1: 'понедельник', 
    2: 'вторник', 
    3: 'среда', 
    4: 'четверг', 
    5: 'пятница', 
    6: 'суббота', 
    7: 'воскресенье'
};
console.log(obj ['7']);
let d = obj ['3'];
console.log(d);

// Создать массивы имен и заработных плат объекта
let obj = {
    Den: 1000,
    Matt: 5000,
    Steve: 2000
    };
let name = [];
let cash = [];
for (var key in obj){
    name.push(key);
}
for (var key in obj){
    cash.push(obj[key]);
}
console.log(name);
console.log(cash);